<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tugas cssbox3</title>
  <style>
    body {
      margin: 0;
      background-color: #ffffff;
    }

    .container {
      width: 80%;
      max-width: 900px;
      margin: 20px auto;
    }

    .atas-kiri {
      width: 20%;
      height: 50px;
      background-color: rgb(177, 50, 235);
      float: left;
    }

    .atas-kanan {
      width: 79%;
      height: 50px;
      background-color: rgb(212, 0, 255);
      float: right;
    }

    .kiri {
      width: 20%;
      height: 400px;
      background-color: rgb(176, 62, 214);
      float: left;
      margin-top: 10px;
    }

    .tengah {
      width: 58%;
      height: 400px;
      background-color: rgb(166, 21, 195);
      float: left;
      margin: 10px 1%;
    }

    .kanan {
      width: 20%;
      height: 400px;
      background-color: rgb(70, 20, 140);
      float: right;
      margin-top: 10px;
    }
    
    .bawah {
      clear: both;
      background-color: rgb(50, 0, 91);
      height: 60px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="atas-kiri"></div>
    <div class="atas-kanan"></div>

    <div class="kiri"></div>
    <div class="tengah"></div>
    <div class="kanan"></div>
    <div class="bawah"></div>
  </div>
</body>
</html>

