<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX 1</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
        }
        .kotak {
            border: 2px solid black;
            width: 200px;
            height: 500px;
            border-radius: 10px;
        }

        .item1 {
            background-color: yellow;
        }

        .item2 {
            background-color: blue;
        }

        .item3 {
            background-color: green;
        }

        .item4 {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="kotak item1">1</div>
        <div class="kotak item2">2</div>
        <div class="kotak item3">3</div>
        <div class="kotak item4">4</div>
    </div>
</body>
</html>